<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <link href="Credits.css" rel="stylesheet" type="text/css" />
  <title>Zach's Maths Credits</title>
  <link rel="icon" type="image/png" href="//ssl.gstatic.com/classroom/favicon.png">

</head>

<center>

  <body>


    <div class="rowtitle">

     <h1 class="Credits">Zach's Math Credits</h1>

     <h2 class="Font">Gamerdj325</h2> 
     <h3 class="Font">Does all programming. Css,Js,html</h3>
     <h4 class="Font">Creator</h4>

     <h2 class="Font">Mikeyyyy</h2>
     <h3 class="Font">Suggested, Slope, Pizzeria, and Scooperia</h3>
     <h4 class="Font">Beta Tester</h4>

     <h2 class="Font">Sergeant Hab</h2>
     <h3 class="Font">Suggested Fnaf 1, Fnaf 2, Retro bowl, Snow rider 3d, Minecraft, and subway surfers</h3>
     <h4 class="Font">Beta Tester</h4>

     <button onclick="window.location.href = 'index.html';" class="Back">Back</button>

</center>

</body>
</html>
